<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline' datatype='string' name='[day_of_week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;day_of_week&quot;'>
        <calculation class='tableau' formula='&quot;day_of_week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;day_of_week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales+ (factSales-_1_)' inline='true' name='federated.040galm1avtwpf1h2kq1q0jp73l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factSales-_1_' name='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/factSales-_1_.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:F47639:no:A1:F47639:0' header='yes' outcome='6'>
              <column datatype='integer' name='sales_id' ordinal='0' />
              <column datatype='integer' name='staff_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='film_id' ordinal='3' />
              <column datatype='integer' name='date_id' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q' name='Films' table='[Films$]' type='table'>
            <columns gridOrigin='A1:M5463:no:A1:M5463:0' header='yes' outcome='6'>
              <column datatype='integer' name='film_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='language' ordinal='5' />
              <column datatype='string' name='actor_first_name' ordinal='6' />
              <column datatype='string' name='actor_last_name' ordinal='7' />
              <column datatype='integer' name='rental_duration' ordinal='8' />
              <column datatype='real' name='rental_rate' ordinal='9' />
              <column datatype='integer' name='length' ordinal='10' />
              <column datatype='real' name='replacement_cost' ordinal='11' />
              <column datatype='string' name='rating' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q' name='cust' table='[cust$]' type='table'>
            <columns gridOrigin='A1:M600:no:A1:M600:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='district' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='integer' name='postal_code' ordinal='8' />
              <column datatype='integer' name='phone' ordinal='9' />
              <column datatype='string' name='activebool' ordinal='10' />
              <column datatype='string' name='create_date' ordinal='11' />
              <column datatype='string' name='active' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:G14597:no:A1:G14597:0' header='yes' outcome='6'>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='day_of_week' ordinal='3' />
              <column datatype='string' name='is_weekend' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fpgupx00jli9z17m0kn40hr9t9q' name='staff' table='[staff$]' type='table'>
            <columns gridOrigin='A1:L3:no:A1:L3:0' header='yes' outcome='6'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='picture' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='active' ordinal='5' />
              <column datatype='string' name='store_address' ordinal='6' />
              <column datatype='string' name='store_district' ordinal='7' />
              <column datatype='string' name='store_city' ordinal='8' />
              <column datatype='string' name='store_country' ordinal='9' />
              <column datatype='string' name='store_postal_code' ordinal='10' />
              <column datatype='string' name='store_phone' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (Films)]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (cust)]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activebool]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[cust]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_district]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Timeline revanue' datatype='string' name='[Calculation_1288592448126861313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[day_of_week Parameter]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1288592448127283202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_week] = 0 then &quot;CN&quot;&#13;&#10;ELSEIF [day_of_week] = 1 THEN &quot;Th 2&quot;&#13;&#10;ELSEIF [day_of_week] = 2 THEN &quot;Th 3&quot;&#13;&#10;ELSEIF [day_of_week] = 3 THEN &quot;Th 4&quot;&#13;&#10;ELSEIF [day_of_week] = 4 THEN &quot;Th 5&quot;&#13;&#10;ELSEIF [day_of_week] = 5 THEN &quot;Th 6&quot;&#13;&#10;ELSE &quot;Th 7&quot;&#13;&#10;END' />
      </column>
      <column caption='Datetime' datatype='date' name='[Calculation_1288592448135294980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date])' />
      </column>
      <column caption='Tun th' datatype='string' name='[Calculation_1288592448135671813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;week&apos;, [Calculation_1288592448135294980]) = 1 THEN &quot;Week 1&quot;&#13;&#10;ELSEIF DATEPART(&apos;week&apos;, [Calculation_1288592448135294980]) = 2 THEN &quot;Week 2&quot;&#13;&#10;ELSEIF DATEPART(&apos;week&apos;, [Calculation_1288592448135294980]) = 3 THEN &quot;Week 3&quot;&#13;&#10;ELSEIF DATEPART(&apos;week&apos;, [Calculation_1288592448135294980]) = 4 THEN &quot;Week 4&quot;&#13;&#10;ELSE &quot;Week 5&quot;&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1288592448139681798]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Phn loi nhm khch hng theo doanh thu' datatype='string' name='[Calculation_1288592448152350731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([sales_amount]) &gt; 100000 THEN &quot;VIP Customer&quot;&#13;&#10;ELSEIF SUM([sales_amount]) &gt; 50000 THEN &quot;Gold Customer&quot;&#13;&#10;ELSEIF SUM([sales_amount]) &gt; 20000 THEN &quot;Silver Customer&quot;&#13;&#10;ELSE &quot;Regular Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Nhm khch hng' datatype='string' name='[Calculation_320600004335112192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [active] = &apos;0&apos; then &apos;Non active&apos;&#13;&#10;ELSE &apos;Active&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Films' datatype='table' name='[__tableau_internal_object_id__].[Films_4F4F1A62970B47199CCD42267D2B5868]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cust' datatype='table' name='[__tableau_internal_object_id__].[cust_8F46D50202FF42E69C6B7E8785E3C273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FAABBE8C6BFA4CE79B3DF07F6706F573]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff' datatype='table' name='[__tableau_internal_object_id__].[staff_32571B6461A742E6A4524B0517C02D15]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id (cust)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='date (date)' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[film_id (Films)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[rental_duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rental_duration]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[staff_id (staff)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[cum:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[diff:cum:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[diff:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcdf:cum:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline' datatype='string' name='[day_of_week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;day_of_week&quot;'>
          <calculation class='tableau' formula='&quot;day_of_week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bnh lun films'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <_.fcp.ObjectModelTableType.true...column caption='Films' datatype='table' name='[__tableau_internal_object_id__].[Films_4F4F1A62970B47199CCD42267D2B5868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Films_4F4F1A62970B47199CCD42267D2B5868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Films_4F4F1A62970B47199CCD42267D2B5868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Films_4F4F1A62970B47199CCD42267D2B5868:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:rating:nk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Films_4F4F1A62970B47199CCD42267D2B5868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:rating:nk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Films_4F4F1A62970B47199CCD42267D2B5868:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ch ph trao i phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column-instance column='[replacement_cost]' derivation='Sum' name='[sum:replacement_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Classics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:replacement_cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:replacement_cost:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh so them ngay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline' datatype='string' name='[day_of_week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;day_of_week&quot;'>
              <calculation class='tableau' formula='&quot;day_of_week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='Timeline revanue' datatype='string' name='[Calculation_1288592448126861313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[day_of_week Parameter]' />
            </column>
            <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1288592448126861313]' derivation='None' name='[none:Calculation_1288592448126861313:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288592448126861313:nk]' member='&quot;day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh so theo nam'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh so theo thang'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline' datatype='string' name='[day_of_week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;day_of_week&quot;'>
              <calculation class='tableau' formula='&quot;day_of_week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='Timeline revanue' datatype='string' name='[Calculation_1288592448126861313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[day_of_week Parameter]' />
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1288592448126861313]' derivation='None' name='[none:Calculation_1288592448126861313:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288592448126861313:nk]' member='&quot;month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh so theo tuan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline' datatype='string' name='[day_of_week Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;day_of_week&quot;'>
              <calculation class='tableau' formula='&quot;day_of_week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='Timeline revanue' datatype='string' name='[Calculation_1288592448126861313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[day_of_week Parameter]' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1288592448127283202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_week] = 0 then &quot;CN&quot;&#13;&#10;ELSEIF [day_of_week] = 1 THEN &quot;Th 2&quot;&#13;&#10;ELSEIF [day_of_week] = 2 THEN &quot;Th 3&quot;&#13;&#10;ELSEIF [day_of_week] = 3 THEN &quot;Th 4&quot;&#13;&#10;ELSEIF [day_of_week] = 4 THEN &quot;Th 5&quot;&#13;&#10;ELSEIF [day_of_week] = 5 THEN &quot;Th 6&quot;&#13;&#10;ELSE &quot;Th 7&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1288592448126861313]' derivation='None' name='[none:Calculation_1288592448126861313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288592448127283202]' derivation='None' name='[none:Calculation_1288592448127283202:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]'>
            <groupfilter function='member' level='[none:Calculation_1288592448126861313:nk]' member='&quot;day_of_week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448126861313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_1288592448127283202:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh s ca nhn vin cng ty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[last_name (staff)]' role='dimension' type='nominal' />
            <column-instance column='[last_name (staff)]' derivation='None' name='[none:last_name (staff):nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:last_name (staff):nk]' />
              <wedge-size column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
              <size column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcto:sum:sales_amount:qk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:last_name (staff):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh s quc gia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:country:nk]' />
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
              <geometry column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[Latitude (generated)]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kt qu hot ng kinh doanh ca cc th loi phim em li ca tng th '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='Zero' datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='Sum' name='[sum:Calculation2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' />
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:Calculation2:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[:Measure Names]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</rows>
        <cols>([federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk] + ([federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:Calculation2:qk] + ([federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk] + [federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:Calculation2:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Mi quan h ca doanh s vs thi lng films'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column-instance column='[length]' derivation='Attribute' name='[attr:length:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[film_id (Films)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[film_id (Films)]' derivation='None' name='[none:film_id (Films):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[attr:length:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[attr:length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:film_id (Films):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[attr:length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mi quan h gia doanh thu v chi ph trao i'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='integer' name='[film_id (Films)]' role='dimension' type='ordinal' />
            <column-instance column='[film_id (Films)]' derivation='None' name='[none:film_id (Films):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[replacement_cost]' derivation='Sum' name='[sum:replacement_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:replacement_cost:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:replacement_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:film_id (Films):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:replacement_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mi quan h gia thi gian thu v danh thu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_duration]' derivation='Sum' name='[sum:rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:rental_duration:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:rental_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcdf:cum:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk] + [federated.040galm1avtwpf1h2kq1q0jp73l0].[pcdf:cum:sum:sales_amount:qk])</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 th loi c u chung nht trong cc quc gia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1288592448139681798]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288592448139681798]' derivation='User' name='[usr:Calculation_1288592448139681798:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[usr:Calculation_1288592448139681798:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[usr:Calculation_1288592448139681798:qk:4]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040galm1avtwpf1h2kq1q0jp73l0].[none:country:nk] / [federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk])</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 B phim bn chy nht theo th loi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1288592448139681798]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_FFF17C36900A42A4B3D5CE493D073949]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288592448139681798]' derivation='User' name='[usr:Calculation_1288592448139681798:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Animation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[usr:Calculation_1288592448139681798:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[usr:Calculation_1288592448139681798:qk:4]</column>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk] / [federated.040galm1avtwpf1h2kq1q0jp73l0].[none:title:nk])</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:Sales_FFF17C36900A42A4B3D5CE493D073949:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trung bnh thu thi gian xem phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[rental_duration]' derivation='Count' name='[cnt:rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_duration (bin)]' derivation='None' name='[none:rental_duration (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rental_duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rental_duration]' peg='0' size='0.865' />
            </column>
            <column datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[cnt:rental_duration:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:rental_duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.040galm1avtwpf1h2kq1q0jp73l0].[rental_duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='T l khch hng active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column caption='Nhm khch hng' datatype='string' name='[Calculation_320600004335112192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [active] = &apos;0&apos; then &apos;Non active&apos;&#13;&#10;ELSE &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[cust_8F46D50202FF42E69C6B7E8785E3C273]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cust_8F46D50202FF42E69C6B7E8785E3C273:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cust' datatype='table' name='[__tableau_internal_object_id__].[cust_8F46D50202FF42E69C6B7E8785E3C273]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cust_8F46D50202FF42E69C6B7E8785E3C273]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cust_8F46D50202FF42E69C6B7E8785E3C273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320600004335112192]' derivation='None' name='[none:Calculation_320600004335112192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_320600004335112192:nk]' />
              <wedge-size column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:cust_8F46D50202FF42E69C6B7E8785E3C273:qk]' />
              <size column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[cnt:cust_8F46D50202FF42E69C6B7E8785E3C273:qk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:Calculation_320600004335112192:nk]' />
              <text column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[__tableau_internal_object_id__].[pcto:cnt:cust_8F46D50202FF42E69C6B7E8785E3C273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekend vs weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (factSales-_1_)' name='federated.040galm1avtwpf1h2kq1q0jp73l0' />
          </datasources>
          <datasource-dependencies datasource='federated.040galm1avtwpf1h2kq1q0jp73l0'>
            <column datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040galm1avtwpf1h2kq1q0jp73l0].[sum:sales_amount:qk]</rows>
        <cols>[federated.040galm1avtwpf1h2kq1q0jp73l0].[none:is_weekend:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
